APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:732nJIWrymQYho+hsLd+6iiMLbqIJNGXDPSfDe9H+Fs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bwa-store-laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=e4e3993cac42b8
MAIL_PASSWORD=5a5f765f03387f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SENTRY_LARAVEL_DSN=https://76ef8fbe4e3b4f9684e073f67bd9b23e@o1396945.ingest.sentry.io/6721845
SENTRY_TRACES_SAMPLE_RATE=1.0

MIDTRANS_SERVEY_KEY="SB-Mid-server-C04sTanCfIT19VVZdtnZhryz"
MIDTRANS_CLIENT_KEY="SB-Mid-client-X19GzzWxtjrdH1KT"
MIDTRANS_IS_PRODUCTION=false 
MIDTRANS_IS_SANITIZED=true
MIDTRANS_IS_3DS=true